# rhip

./: .gitignore  ReadMe.md
rhip-esb/: README  pom.xml
rhip-esb/repository/conf/: axis2-debug.xml  axis2.xml  wrapper.conf
rhip-esb/repository/conf/synapse-config/api/: synapse.monitor.local.xml
rhip-esb/repository/conf/synapse-config/sequences/: fault.xml  main.xml  persistence-log-seq.xml  zoe-fault.xml
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/: ZoeAuthFactory.java  ZoeAxis2SynapseController.java  ZoeSynapseServer.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/authorization/provider/: PHIPMediatorErrorCode.java  VerifyAuthModel.java  ZoeAuthorizationApplyProvider.java  ZoeAuthorizationProvider.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/control/: SynapseControl.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/handler/: AbstractServiceControlHandler.java  ServiceCacheStore.java  ServiceControlHandler.java  ServiceControlStore.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/handler/support/: ComplexServiceControlHandler.java  ProxyServiceControlHandler.java  RestfulServiceControlHandler.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/mediator/extendsion/: IdentityAuthorizationProvider.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/observer/: ProxyServiceParameterObserver.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/services/: ISynapseMonitor.java  SspControlService.java  SynapseMonitorImpl.java  SynapseServiceControllerImpl.java
rhip-esb/src/main/java/cn/com/zoesoft/rhip/esb/util/: ServiceBusUtils.java
rhip-esb/src/main/resources/: log4j.properties
rhip-esb/src/main/resources/services/: SynapseMonitorImpl.xml  SynapseServiceControllerImpl.xml
rhip-esb/src/main/resources/wsdl/: SspControlService.wsdl
rhip-eureka/: pom.xml
rhip-eureka/src/main/java/cn/com/zoesoft/: RhipEurekaApplication.java
rhip-eureka/src/test/java/cn/com/zoesoft/: RhipEurekaApplicationTests.java
rhip-parent/: pom.xml
rhip-service/: pom.xml
rhip-service/rhip-service-demo/: pom.xml
rhip-service/rhip-service-demo/src/main/java/cn/com/zoesoft/rhip/demo/: package-info.java
rhip-service/rhip-service-demo/src/main/java/cn/com/zoesoft/rhip/demo/controller/: UserController.java
rhip-service/rhip-service-demo/src/main/java/cn/com/zoesoft/rhip/demo/dao/: UserMapper.java
rhip-service/rhip-service-demo/src/main/java/cn/com/zoesoft/rhip/demo/model/: User.java
rhip-service/rhip-service-demo/src/main/java/cn/com/zoesoft/rhip/demo/service/: UserService.java
rhip-service/rhip-service-demo/src/main/java/cn/com/zoesoft/rhip/demo/service/impl/: UserServiceImpl.java
rhip-service/rhip-service-demo/src/main/resources/mapper/: UserMapper.xml
rhip-service/rhip-service-demo/src/test/java/cn/com/zoesoft/rhip/demo/service/impl/: BootStarter.java  UserServiceImplTest.java
rhip-service/rhip-service-demo/src/test/resources/: application.yml
rhip-starter/: pom.xml
rhip-starter/src/main/java/cn/com/zoesoft/rhip/: RhipStarterApplication.java
rhip-starter/src/main/resources/: application.yml
rhip-starter/src/test/java/cn/com/zoesoft/: RhipStarterApplicationTests.java
rhip-starter/src/test/java/impl/: UserServiceImplTest.java
rhip-web/: pom.xml
rhip-web/src/main/java/cn/com/zoesoft/rhip/web/: RhipWebApplication.java  package-info.java
rhip-web/src/main/java/cn/com/zoesoft/rhip/web/controller/: BaseController.java  UserController.java
rhip-web/src/main/java/cn/com/zoesoft/rhip/web/feign/: FeignClientFactory.java
rhip-web/src/main/java/cn/com/zoesoft/rhip/web/feign/contract/: UserContract.java
rhip-web/src/main/resources/: application.yml
rhip-web/src/test/java/cn/com/zoesoft/: RhipWebApplicationTests.java
zoe-code-generator/: pom.xml
zoe-code-generator/src/main/java/cn/com/zoesoft/rhip/code/: package-info.java
zoe-code-generator/src/main/resources/: generator.xml  log4j.properties
zoe-code-generator/src/test/java/cn/com/zoesoft/rhip/code/: GeneratorTest.java
zoe-code-generator/template/dao/: I${className}Dao.java
zoe-code-generator/template/mapper/: ${className}Mapper.xml  Self${className}Mapper.xml
zoe-code-generator/template/model/: ${className}.java
zoe-code-generator/template/service/: I${className}Service.java
zoe-code-generator/template/service/impl/: ${className}ServiceImpl.java
